XamarCalc/XamarCalc/XamarCalc/XAML/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarCalc.XAML.HelpPage"
             Title="Help">

    <ScrollView>
        <StackLayout x:Name="StackLayout" BackgroundColor="White">

            <Label Text="TEMI" FontSize="23" TextColor="Red" FontAttributes="Bold" Margin="10, 10, 10, 0"/>

            <Label x:Name="Text1" Text="XamarCalc si adatta in base al tema del tuo dispositivo; prova a cambiarlo e a riavviare l'app!" FontSize="18"
                   Margin="10, 0, 10, 0" TextColor="Black"/>

            <Label Text="NAVIGAZIONE" FontSize="23" TextColor="Red" FontAttributes="Bold" Margin="10, 20, 10, 0"/>

            <Label x:Name="Text2" Text="Utilizza il menù flyout per navigare tra le funzioni di XamarCalc. Per aprilo, premi il pulsante in alto a sinistra,
                   oppure esegui uno swipe verso destra partendo dal lato sinistro dello schermo."
                   FontSize="18" Margin="10, 0, 10, 0" TextColor="Black"/>

            <Image x:Name="Image1" Source="helpMenu.png" Aspect="AspectFit" HeightRequest="400" Margin="0, 20, 0, 0"/>

            <Label Text="CALCOLATRICE" FontSize="23" TextColor="Red" FontAttributes="Bold" Margin="10, 20, 10, 0"/>

            <Label x:Name="Text3" Text="Per aggiungere anche le funzioni scientifiche, clicca su SCIENTIFICA, o,
                   in alternativa, esegui uno swipe verso sinistra sul tastierino:" FontSize="18" Margin="10, 0, 10, 0" TextColor="Black"/>

            <Image x:Name="Image2" Source="helpCalc.png" Aspect="AspectFit" HeightRequest="400" Margin="0, 20, 0, 100"/>

        </StackLayout>
    </ScrollView>
    
</ContentPage>